/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0 auto;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #2D25A0;
    width:100% ;
    align-items: center;
    overflow:hidden;
}
/* top-section styles */
.top-sections{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 100px;
    padding: 50px 0px 80px;
    margin-left: 10%;
    margin-bottom: 0px;
    width: 1100px;
    
}
.top-section-info{
    width:485px;
    height:300px;
}
.top-section-title{
    font-size: 60px;
    color: #FFFFFF;
    font-weight: 700;
    margin-bottom: 0 ;
    align-items: center;
}
.top-button,.h-button{
    width: 168px;
    background: #E02C6D;
    margin-top: 10px;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
}
.top-button a{
    text-decoration: none;
    color: white;
}
/* all players styles */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin: 70px 180px;
    row-gap: 27px;
}
.player{
    width: 300px;
    height: 485px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.player-info p{
    text-align: justify ;
}
/* highlight section styles */
.h-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    padding: 50px 80px;
    margin-left: 90px;
    width: 1100px;
}
.h-section-info{
width:480px;
height:309px;
}
.h-section-title{
    color: black;
    font-size: 45px;
    font-weight: 700;
}
.h-button a{
    text-decoration: none;
    color: white;
}
/* trophy styles */
/* sponsor section styles */
.trophy-title,.sponsor-title{
    color: black;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}
.trophy-img, .sponsor-img {
    width: 1500px;
}
/* footer-styles */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.fab{
    background-color: #d3d1d1;
    border-radius: 50%;
    margin: 0px 7px;
    padding: 8px;
}


/* Media Qureies-------------------------------- */
/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 90%;
    }
    .top-sections,.players,.h-section{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Tablet devices */
@media only screen and (min-width: 688px)and (max-width:992px){
    .container{
        width: 90%;
    }
    .top-sections,.players,.h-section{
        grid-template-columns: repeat(2, 1fr);
    }
    
}


